{
  "name": "consulta-papeletas-lima-callao",
  "version": "1.0.0",
  "description": "Consulta de papeletas de SAT Lima y Callao con resolución de CAPTCHA automática",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "body-parser": "^1.20.3",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "form-data": "^4.0.0",
    "mercadopago": "^2.8.0",
    "puppeteer": "^19.11.1"
  }
}
